
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Documentation &#8212; FileControl 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Information" href="summary.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="code-documentation">
<h1>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><span class="target" id="module-fc"></span><div class="section" id="things-to-keep-in-mind">
<h2>[!] Things to keep in mind<a class="headerlink" href="#things-to-keep-in-mind" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Please use the name of the object we will set up to run any commands, not the name of the class.</p></li>
<li><p>Any functions that have to do with modifying files with numbers start from 1 instead of 0, to make FileController
more user-friendly. So, if you wanted to do <code class="docutils literal notranslate"><span class="pre">fc.deleteLine('text_file.txt',</span> <span class="pre">'0')</span></code> to delete the first line, you’d
type ‘1’ instead of ‘0’.</p></li>
<li><p>If a function does not work, please get in contact with me with the contacts I’ll be leaving below and I will do my
best to fix it on the next release.</p></li>
</ul>
</div>
<div class="section" id="i-getting-started">
<h2>[I] Getting Started<a class="headerlink" href="#i-getting-started" title="Permalink to this headline">¶</a></h2>
<p>To start using FileController, we will need to do a few things. Here is the basic configuration for the package:
1. Import the module by typing ‘from filecontroller import <em>‘
2. Make a object and assign it to the ‘fileController()’ class, like shown: ‘your_object = fileController()’ You will use that object every time you want to call a function from FileController
3. You can type any function by using ‘your_object.function()’
**NOTE:*</em> from now on we will be refering to the object as ‘fc’.</p>
</div>
<div class="section" id="ii-functions">
<h2>[II] Functions<a class="headerlink" href="#ii-functions" title="Permalink to this headline">¶</a></h2>
<p>Functions in FileController can do all the basic file management command in Python and there are also some more advanced
tools included like a ZIP manager etc. Here is a quick table with the functions and a small usage:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fc.readFile(filename)</p></td>
<td><p>Reads the content of a file</p></td>
</tr>
<tr class="row-odd"><td><p>fc.writeToFile(filename, text)</p></td>
<td><p>Writes text to the file</p></td>
</tr>
<tr class="row-even"><td><p>fc.editFile(filename, line, text)</p></td>
<td><p>Edits a specific line of a file</p></td>
</tr>
<tr class="row-odd"><td><p>fc,deleteFile(filename)</p></td>
<td><p>Deletes an entire file</p></td>
</tr>
<tr class="row-even"><td><p>fc.deleteLine(filename, line)</p></td>
<td><p>Deletes a specific line from a file</p></td>
</tr>
<tr class="row-odd"><td><p>fc.getList(filename, listname)</p></td>
<td><p>Makes list with the file’s contents</p></td>
</tr>
<tr class="row-even"><td><p>fc.writeList(filename, listname)</p></td>
<td><p>Writes the contents of a list into a file</p></td>
</tr>
<tr class="row-odd"><td><p>fc.createFile(filename)</p></td>
<td><p>Creates a file</p></td>
</tr>
<tr class="row-even"><td><p>fc.zipFiles(number, zipname)</p></td>
<td><p>Zips a number of files into 1</p></td>
</tr>
<tr class="row-odd"><td><p>fc.renameFile(oldName, newName)</p></td>
<td><p>Renames a file with a name by the user</p></td>
</tr>
<tr class="row-even"><td><p>fc.readZIP(filename)</p></td>
<td><p>Reads the contents of a ZIP file</p></td>
</tr>
<tr class="row-odd"><td><p>fc.combine(f1, f2, merged_file)</p></td>
<td><p>Combines 2 .txt files into 1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="iii-usages">
<h2>[III] Usages<a class="headerlink" href="#iii-usages" title="Permalink to this headline">¶</a></h2>
<p>After you saw the table above, you may have a general idea of what each function does. Below there are the exact usages
along with other information that may be useful:</p>
<p><strong>fc.readfile(filename)</strong>: Reads each line of a specific file given by the user and prints it back. In this command .txt
is required</p>
<p><strong>fc.writeToFile(filename, text)</strong>: Writes text given by the user to the bottom of the file. In this command, .txt is
required</p>
<p><strong>fc.editFile(filename, line, text)</strong>: Edits a specific line of a file with the text given.</p>
<p><strong>fc.deleteFile(filename)</strong>: Deletes all the contents of a specific file</p>
<p><strong>fc.deleteLine</strong>: Deletes a specific line for a file. As we mentioned in the beginning, keep in mind that this command
does not work with the binary system, so position 1 on the list is ‘1’ and not ‘0’, along with the others.</p>
<p><strong>fc.getList(filename, listname)</strong>: Makes a list with the lines of a file. This function must be assigned to a variable
that can be later used as a normal list</p>
<p><strong>fc.writeList(filename, listname)</strong>: Writes a pre-existing list on a specific file. This command, along with the other,
can be used if you want to manually edit the contents of a file and add them back to the file instead of using the
.editFile() function</p>
<p><strong>fc.createFile(filename)</strong>: Creates a file with a name given by the user into the same directory</p>
<p><strong>fc.zipFiles(number, zipname)</strong>: Adds files into a ZIP file (currently works only with text files, will be updated on
newer versions). Can be used with or without .txt at the end of the file, as well as with different directories.</p>
<p><strong>fc.renameFile(old_name, new_name)</strong>: Changes the name of a file</p>
<p><strong>fc.readZIP(filename)</strong>: Reads the contents of the ZIP file and gives a tree view of the directories to the console.
(can also work with different directories)</p>
<p><strong>fc.combine(file1, file2, merged_file)</strong>: Combines 2 text files into 1 (Do not put .txt at the end of the merged file)</p>
</div>
<div class="section" id="iv-closing">
<h2>[IV] Closing<a class="headerlink" href="#iv-closing" title="Permalink to this headline">¶</a></h2>
<p>This is the code documentation of FileController 1.0.1. For any issues, feel free to contact me on GitHub (alex.m) and
I’d be more than happy to help you with any issues. This is a small project and I have just started, so you may find
some errors. If you find any errors, contact me on GitHub and I’ll make sure to include a fix on the next version.</p>
<p>–End–</p>
</div>
</div></blockquote>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FileControl</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="summary.html">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html#using-filecontroller">Using FileController</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html#conclusion">Conclusion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="summary.html" title="previous chapter">Information</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Alex M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>