
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information &#8212; FileControl 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Documentation" href="code.html" />
    <link rel="prev" title="Welcome to FileController’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="information">
<h1>Information<a class="headerlink" href="#information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-filecontroller">
<h2>What is FileController?<a class="headerlink" href="#what-is-filecontroller" title="Permalink to this headline">¶</a></h2>
<p>FileController is a utilized Python 3 library to make working with files easier than ever. It offers all of the built-in
Python File Management Utilities (open, create, delete) etc. as well as more advanced features like a ZIP viewer, a file
combiner, a user-friendly file editor etc. It can make working with files in Python so much more comfortable and easy,
and with it’s utilities and tools it can change the way people work with files. It is easily accessible, small and
effective at the same time! All you have to do is download FileController and start using it!</p>
</div>
<div class="section" id="why-should-you-use-filecontroller">
<h2>Why should you use FileController?<a class="headerlink" href="#why-should-you-use-filecontroller" title="Permalink to this headline">¶</a></h2>
<p>As mentioned before, FileController is a PyPi Project with a large scale of tools and utilities to make the user’s
experience with files easy and quick. It can be used any time the user wants to access, modify or delete any files. You
can easily access it through the code at any given time, and use it in all sorts of projects that involve files. It can
save you time and space, and it can make it easier to access or modify multiple files at once without getting lost.
FileController also features more advanced utilities like the ZIP reader and archive makes, merging files, deleting/editing
specific lines etc.</p>
</div>
<div class="section" id="what-is-coming-up-in-the-future">
<h2>What is coming up in the future?<a class="headerlink" href="#what-is-coming-up-in-the-future" title="Permalink to this headline">¶</a></h2>
<p>Improvements and bug-fixed are happening every day, so there is no way to guess exactly what is changing in the next
versions, but here are a few planned things to change:</p>
<ul class="simple">
<li><p>FileManager and ZipViewer split and more features added to both of them</p></li>
<li><p>GUI Interface for ZIP Creator and file editor</p></li>
<li><p>ZIP Archiving for all types of files</p></li>
<li><p>File Encrpytor and Decryptor</p></li>
<li><p>File Protector that can password-protect files</p></li>
<li><p>File Type Changer (With GUI Interface)</p></li>
</ul>
<p>Apart from all that, new bugfixes and small features are being made on a daily basis and the source code is always public
for other developers to help. If you experience any errors with FileController feel free to contact me on GitHub or on
my discord (Scarface#3902)</p>
</div>
</div>
<div class="section" id="using-filecontroller">
<h1>Using FileController<a class="headerlink" href="#using-filecontroller" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started">
<h2>1 - Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-filecontroller">
<h3>1.1 - Installing FileController<a class="headerlink" href="#installing-filecontroller" title="Permalink to this headline">¶</a></h3>
<div class="section" id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Open up Command Prompt by clicking the Windows Key + R on your keyboard and typing <code class="docutils literal notranslate"><span class="pre">cmd</span></code></p></li>
<li><p>After you have CMD open, type <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">filecontroller</span></code> (if you use a Virtual Enviroment type the same thing on
the IDE’s command line)</p></li>
<li><p>After you have done that, check it by typing <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">list</span></code></p></li>
<li><p>If you see <code class="docutils literal notranslate"><span class="pre">filecontroller</span></code> in the list, you are good to go! If not, try the command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">pip</span></code>
and try the process again</p></li>
</ol>
</div>
<div class="section" id="mac">
<h4>MAC<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Open Terminal and type <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">filecontroller</span></code> (if <code class="docutils literal notranslate"><span class="pre">pip</span></code> is not on your compter, type <code class="docutils literal notranslate"><span class="pre">easy_install</span> <span class="pre">pip</span></code>)</p></li>
<li><p>After you’ve installed that, check if it’s installed by typing <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">list</span></code>.</p></li>
<li><p>If you see <code class="docutils literal notranslate"><span class="pre">filecontroller</span></code> in the list, you are good to go! If not, try the command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">pip</span></code>
and try the process again</p></li>
</ol>
<p>Linux
~~~
Linux installation depends on your version of linux, look up <code class="docutils literal notranslate"><span class="pre">how</span> <span class="pre">to</span> <span class="pre">install</span> <span class="pre">python</span> <span class="pre">modules</span> <span class="pre">on</span> <span class="pre">(version)</span></code> and you
should find some helpful information.</p>
</div>
</div>
<div class="section" id="setting-up-filecontroller">
<h3>1.2 - Setting up FileController<a class="headerlink" href="#setting-up-filecontroller" title="Permalink to this headline">¶</a></h3>
<p>To set up FileController, open up any python project and do the following:
1. Import the project by typing <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">filecontroller</span> <span class="pre">import</span> <span class="pre">*</span></code>
2. Set the <code class="docutils literal notranslate"><span class="pre">fileController()</span></code> class to an object by typing <code class="docutils literal notranslate"><span class="pre">my_object</span> <span class="pre">=</span> <span class="pre">fileController()</span></code>
3. Every time you want to use a function, type <code class="docutils literal notranslate"><span class="pre">my_object.function()</span></code> to call it.</p>
<p>Here is a full example of a code that can read a ‘test.txt’ file assuming it’s on the same directory:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">filecontroller</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">my_object</span> <span class="o">=</span> <span class="n">fileController</span><span class="p">()</span>

<span class="n">my_object</span><span class="o">.</span><span class="n">readFile</span><span class="p">(</span><span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Note: From now on I’ll be refering to the Class Object as <code class="docutils literal notranslate"><span class="pre">fc</span></code></p>
</div>
<div class="section" id="basic-functions-of-filecontroller">
<h3>1.3 - Basic Functions of FileController<a class="headerlink" href="#basic-functions-of-filecontroller" title="Permalink to this headline">¶</a></h3>
<p>Although all the functions are listed on the Code Documentation with their exact usages, here I’ll be listing some of
the most basic functions of FileController:</p>
<ul class="simple">
<li><p>fc.readFile(‘test.txt’) -&gt; Opens a ‘test.txt’ file</p></li>
<li><p>fc.writeToFile(‘test.txt’, ‘Test Note’) -&gt; Writes ‘Test Note’ at the bottom of the ‘test.txt’ file</p></li>
<li><p>fc.editFile(‘test.txt’, 2, ‘Edited Line’) -&gt; Will edit the line 2 of the file (not supporting binary, 0 is 1)</p></li>
<li><p>fc.deleteFile(‘test.txt’) -&gt; Deletes the contents of the ‘test.txt’ file</p></li>
<li><p>fc.renameFile(‘test.txt’, ‘renamed.txt’) -&gt; Renames ‘test.txt’ to ‘renamed.txt’</p></li>
</ul>
<p>These are the most basic functions of FileController. Other functions are as useful, but these are the mostly used in
normal python file management</p>
</div>
<div class="section" id="advanced-functions-of-filecontroller">
<h3>1.4 - Advanced Functions of FileController<a class="headerlink" href="#advanced-functions-of-filecontroller" title="Permalink to this headline">¶</a></h3>
<p>As we mentioned above, FileController also has some advanced functions like the ZIP-Viewer. Here are a few functions of
the ZIP Viewer and some other advanced functions:</p>
<ul class="simple">
<li><p>fc.zipFiles(2, ‘zipped.zip’) -&gt; You set the number of .txt files you want to archive into a ZIP, then you put each
file/directory when it asks you to input them into the console, and you have a ready .ZIP archive in that directory!</p></li>
<li><p>fc.readZIP(‘zipped.zip’) -&gt; Displays a tree view of the .ZIP file you choose (it works with directories too)</p></li>
</ul>
</div>
<div class="section" id="errors-and-problems">
<h3>1.5 - Errors and Problems<a class="headerlink" href="#errors-and-problems" title="Permalink to this headline">¶</a></h3>
<p>If you encounter any error while using FileController, don’t hesitate to contact me on discord as I’ve mentioned before
(Scarface#3902) or on my GitHub Profile (alex.m). This project is beta and I’m making everything by myself, so I’d
appreciate and bug reports that will help me make FileController as good as possible. But, until I make the next release,
I have good news. If you’ve encountered an error and you’ve messaged me, chances are, within some hours or days, it will
be fixed on the GitHub Open Source page of the project, where I constantly post stability updates and I resolve issues.
Because I won’t be releasing PyPi versions for every little issue, GitHub is the way to go. Moreover, if you know
Python well enough and you’re interested in helping me with the projects, feel free to contact me on Discord, and we
can start working! I’d really appreciate any help that will make me make the project as good as possible, so any help
you can provide is much appreciated.</p>
</div>
</div>
</div>
<div class="section" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
<p>Hope you liked this simple explanation of FileController. If you want more information about each function and their usages,
feel free to go into the Code Documentation to find out more.</p>
<p>–End–</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FileControl</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-filecontroller">What is FileController?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-should-you-use-filecontroller">Why should you use FileController?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-coming-up-in-the-future">What is coming up in the future?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#using-filecontroller">Using FileController</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">1 - Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to FileController’s documentation!</a></li>
      <li>Next: <a href="code.html" title="next chapter">Code Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Alex M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/summary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>